version: '3.8'

services:
  airline-ticketing-spring:
    image: rishdyno/airline-rishiraj-spring
    container_name: airline-rishi-springboot
    ports:
      - "8080:8080"

#  mysql:
#    image: mysql:latest
#    container_name: mysql_container
#    ports:
#      - "3307:3306"
#    environment:
#      MYSQL_ROOT_PASSWORD: my-secret-pw
#      MYSQL_DATABASE: mydatabase
#      MYSQL_USER: myuser
#      MYSQL_PASSWORD: mypassword
#    volumes:
#      - ./mysql_data:/var/lib/mysql

#volumes:
#  mysql_data: